<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="IrYn45HdauGdHS_oQLYs">
    <mxGraphModel dx="1101" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUtMKzU3TpNbmgjejrSW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=1.9685;" parent="1" source="LUtMKzU3TpNbmgjejrSW-6" target="LUtMKzU3TpNbmgjejrSW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUtMKzU3TpNbmgjejrSW-6" value="\[G(s)\]" style="whiteSpace=wrap;html=1;fontSize=18;strokeWidth=1.9685;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="860" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AmZObzJJf1RH-_X-ZV0o-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.9685;" edge="1" parent="1" source="LUtMKzU3TpNbmgjejrSW-8" target="LUtMKzU3TpNbmgjejrSW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUtMKzU3TpNbmgjejrSW-8" value="Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=1.9685;" parent="1" vertex="1">
          <mxGeometry x="650" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LUtMKzU3TpNbmgjejrSW-10" value="\(y(t)\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=1.9685;" parent="1" vertex="1">
          <mxGeometry x="1050" y="340" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
